{
  "name": "cap_project",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/console": "^1.0.2",
    "@sap/cds": "^9",
    "cors": "^2.8.6",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "auth": {
        "users": {
          "admin": {
            "password": "admin",
            "roles": [
              "admin"
            ]
          },
          "luca.credentino": {
            "password": "user",
            "roles": [
              "user"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "start": "cds-serve",
    "watch-bookshop": "cds watch --open bookshop/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luca-credentino-lutech/SAP_CAP_BOOKSHOP_PROJECT_2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/luca-credentino-lutech/SAP_CAP_BOOKSHOP_PROJECT_2.0/issues"
  },
  "homepage": "https://github.com/luca-credentino-lutech/SAP_CAP_BOOKSHOP_PROJECT_2.0#readme"
}
